server {
    listen 443 ssl;
    server_name PATH_OF_DOMAIN_NAME;

    ssl_certificate PATH_OF_CERTS_;
    ssl_certificate_key PATH_OF_CERTS_PRIV;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}